// overrides
// --------------------------
#network-overview-container {
	border-bottom: none !important;
}

.network-overview-canvas-container {
	background-color: @global-background !important;
}

/* ==========================================================================
   Find
   ========================================================================== */

// Filter for Styles
.styles-section .style-properties li.filter-match,
.styles-section .simple-selector.filter-match {
	background-color: @global-selected !important;
	box-shadow: 0 0 0 1px @selection-border !important;
	border-radius: 2px;
}


/* ==========================================================================
   Sources
   ========================================================================== */

// snippet that pops up when stepping into code that shows you values of variables
.text-editor-value-decoration {
	& {background-color: @- !important; .contrast(@global-background, 5%)};
	color: @global-text !important;
	padding: 0 5px;
	border-radius: 2px !important;
	& {box-shadow: 0 1px 0 0 @- !important; .contrast(@global-background, 5%)};
	& {border-top: 1px solid @- !important; .contrast(@global-background, 2.5%, invert)};

}

// Notification bar (for mismatch/blackbox notices)
.source-frame-infobar::shadow {
	.infobar-warning {
		color: @global-warn;
		border-bottom: 1px solid @- !important; .contrast(@global-background, 10%);
		background-color: @- !important; .contrast(@global-background, 5%);
	}

	.source-frame-infobar-toggle-link {
		color: @global-accent !important;
	}
}

// Highlight currently evaluated context (not sure of what color to use so making it subtle for now)
.cm-execution-line-tail {
	background-color: @- !important; .contrast(@selection-background, 10%, invert);
	border-radius: 2px !important;
}

/* ==========================================================================
   Popovers
   ========================================================================== */

.popover {
	//override min-height on stable
	min-height: 0 !important;
}

/* ==========================================================================
   Sources (watch)
   ========================================================================== */
// style hover
.watch-expression-header:hover {
	background-color: @global-hover !important;
}

/* ==========================================================================
   Elements - Accessibility
   ========================================================================== */
div.ax-computed-name {
	border-bottom: 1px solid @global-divider !important;
}

::shadow {
	.ax-name { color: @js-obj-name !important; }
	.ax-role { color: @global-text !important; }
}


/* ==========================================================================
   Toolbar
   ========================================================================== */
body .inspector-view-toolbar.toolbar::shadow .toolbar-button-theme {
	background-color: @glyph-inactive !important;
}


//adjust toolbar glyph positions
.inspector-view-toolbar-left,
.inspector-view-toolbar.tabbed-pane-header-after {
	margin-top: 7px !important;
}

// only put gradient background on specific subtoolbars
.console-view,
.network {
	.toolbar {
		background: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	}
}

::shadow {
	// glyph states
	.toolbar-item > .glyph,
	.toolbar-item > .glyph:active,
	.filter-toolbar-item.toggled-shown .glyph,
	button.toolbar-item.toggled-on .glyph {
		background-color: @glyph-active !important;
	}

	.filter-toolbar-item.toggled-shown {
		background-color: rgba(0,0,0,0) !important;
	}

	.toolbar-item > .glyph,
	button.toolbar-item.toggled-off .glyph {
		background-color: @glyph-inactive !important;
	}

	// error/warning counts on toolbar
	.toolbar-counter-item {
		color: @global-text !important;
	}
}



/* ==========================================================================
   Status Bars
   ========================================================================== */
#sources-panel-sources-view .sources-toolbar {
	background-image: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
	border-top: @global-background !important;
	color: @global-text !important;
}

.toolbar::shadow {

	// replace _status-bar.less (select.status-bar-item)
	// style select box
	select.toolbar-item {
		&:extend(select.status-bar-item all);
	}

	// move arrow away from edge
	.toolbar-select-arrow {
		position: relative !important;
		right: 5px !important;
	}
}


// various toolbars that need gradient backgrounds
.resources-toolbar,
::shadow .search-toolbar-summary {
	.gradient-background();
	border-top: @global-background !important;
}

.profiles-toolbar {
	.gradient-background();
	border-bottom: @global-background !important;
}


/* ==========================================================================
   Toolbars
   ========================================================================== */

// border from sidebar in elements panel
// replaces ".shadow-split-view.hbox > .shadow-split-view-sidebar:not(.maximized)"
::shadow .shadow-split-widget.hbox > .shadow-split-widget-sidebar:not(.maximized) {
	border-left: 2px solid @global-divider !important;
}

// divider for network details
::shadow .shadow-split-widget.hbox.shadow-split-widget-first-is-sidebar > .shadow-split-widget-sidebar:not(.maximized) {
	border-right: 2px solid @global-divider !important;
}

/* ==========================================================================
   Elements Sidebar
   ========================================================================== */
// override bottom border color
.styles-animations-controls-pane.expanded {
	border-bottom: 1px solid @global-divider !important;
	background: @- !important; .contrast(@global-background,6%);
}

// adjust position of animation slider
.styles-animations-controls-pane > * {
	margin: 3px 4px !important;
}

/* ==========================================================================
   Toolbars
   ========================================================================== */

// toolbar labels
.dt-checkbox-text,
::shadow .dt-checkbox-text,
::content .dt-checkbox-text {
	color: @global-text !important;
}

// show/hide button (shadow-split-view in stable)

::shadow .shadow-split-widget button.sidebar-show-hide-button {
	background-color: @glyph-inactive !important;
}

/* ==========================================================================
   Console
   ========================================================================== */
// remove top border
::shadow .shadow-split-widget.vbox > .shadow-split-widget-sidebar:not(.maximized) {
	border-top: none !important;
}

// fix Emulation labels (these selector hooks sucks. might be temporary)
.overrides-view label,
.overrides-view fieldset > span,
#metrics-override-section span,
#metrics-override-section td,
#geolocation-override-section td {
	color: @global-label !important;
}

// Object property name
::shadow .object-properties-section-name,
.console-view-object-properties-section span {
	color: @js-obj-array !important;
}


/* ==========================================================================
   Toolbars
   ========================================================================== */

// fat filter bar
.filter-bar {
	background-color: @filter-background !important;
	border-bottom: 1px solid @global-divider !important;
}

/* ==========================================================================
   Elements Sidebar
   ========================================================================== */
.styles-pane-toolbar {
	background-color: rgba(0,0,0,0) !important;
}


// event listeners section borders
::shadow .event-listener-tree > li {
	& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) };
	margin-top: 0 !important;
}

// Properties section
.properties-widget-section {
	& { border-top: 1px solid @- !important; .contrast(@global-background, 7%) };
	& { border-bottom: 1px solid @- !important; .contrast(@global-background, 7%, invert) };
	margin-top: 0 !important;

	&::shadow .object-properties-section {
		color: @global-text !important;
	}
}

::shadow .event-listener-tree .name {
	color: @js-obj-name !important;
}


/* ==========================================================================
   Sources
   ========================================================================== */
// Scope headers
.scope-chain-sidebar-pane-section-title {
	color: @global-text;
}



/* ==========================================================================
   Toolbar
   ========================================================================== */


// ----- Material Design Toolbar ------

// Remove selected bar for main nav only
.inspector-view-tabbed-pane::shadow .tabbed-pane-header-tab.selected {
	border-top: none !important;
}

::shadow {

	.tabbed-pane-tab-slider {
		background-color: @tab-highlighted !important;
		bottom: 0 !important;
		top: 0 !important;
	}

	.tabbed-pane-header-tab {
		color: @tab-label !important;
	}

	.toolbar-divider {
		background-color: @glyph-inactive !important;
	}
}

// toolbar borders
.console-view > .toolbar,
.panel.network > .toolbar {
	border-bottom: 1px solid @global-divider !important;
}


/* ==========================================================================
   Elements Sidebar
   ========================================================================== */

.styles-sidebar-pane-toolbar {
	border-bottom: 1px solid @style-separator !important;
}

.metrics-and-styles .metrics {
	border-top: 1px solid @style-separator !important;
}


// Filter Module
.styles-filter-engaged {
	background-color: fade(@global-selected, 50%) !important;
}

.styles-sidebar-pane-filter-box > input {
	color: @global-text !important;
}

// #Filter Module


/* ==========================================================================
   Network
   ========================================================================== */
// resource graph label bar
.resources-dividers-label-bar {
	background: -webkit-linear-gradient(@tab-color-top, @tab-color-bottom) !important;
}


/* ==========================================================================
   Sources Sidebar
   ========================================================================== */

// Call stack item
::shadow .list-item:hover {
	background-color: @global-hover !important;
}
