/***************************************************
/* Dialog Boxes
/* -------------------------------------------
/* Search Functions/Selectors in File [Ctrl+Shift+O]
/***************************************************/

.dialog {
	background: @dialog-background !important;
	box-shadow: 0 50px 30px rgba(0,0,0,.6) !important;
	border: 1px solid @dialog-border !important;

	.fill {
		border: none !important;
	}

	.selected {
		background-color: @selection-background !important;
		box-shadow: inset 0 1px 5px 0 rgba(0,0,0,.3) !important;
		color: lighten(@dialog-item-text, 10%);
	}

	input,
	input:focus {
		background-color: @dialog-item-background !important;
		border: none !important;
		color: @dialog-item-text !important;
		padding: 0 5px;
	}
}

.filtered-item-list-dialog-item {
	background-color: @dialog-item-background !important;
	border-top: 1px solid lighten(@dialog-item-background, 5%) !important;
	border-bottom: 1px solid darken(@dialog-item-background, 10%) !important;

	.filtered-item-list-dialog-subtitle {
		color: darken(@dialog-item-text, 40%) !important;
	}

	&:not(.selected):hover {
		background-color: @hover-background !important;
		box-shadow: inset 0 1px 5px 0 rgba(0,0,0,.5) !important;
	}

	.filtered-item-list-dialog-title,
	span {
		color: @dialog-item-text !important;
	}

	.highlight {
		color: @global-accent !important;
	}
}
