// ==========================================================================
// Changes Panel
// ==========================================================================

.changes-toolbar {
	background-color: @toolbar-sub !important;
	border-top: 1px solid @toolbar-divider !important;
}

.shadow-split-widget-contents {
	border-right: 1px solid @toolbar-divider !important;
}

// ==========================================================================
// Request Blocking
// ==========================================================================

:host-context(.insertion-point-sidebar) {
	.toolbar:not(.tabbed-pane-left-toolbar):not(.tabbed-pane-right-toolbar) {
		background-color: @toolbar-sub !important;
	}
}

:host(.network-discovery-list),
:host(.port-forwarding-list),
:host-context(.blocked-urls) {
	.widget .list {
		border-top: 1px solid @tab-color-top !important;
	}

	.controls-buttons {
		background-color: rgba(0, 0, 0, 0) !important;
		border: 1px solid @- !important; .contrast(@global-background, 2%);
	}

	.list-item:hover .controls-gradient {
		background-image: none !important;
	}

	.editor-container {
		background-color: @dialog-background !important;
		color: @global-text !important;
	}

	input {
		.input-styles();
	}
}

// ==========================================================================
// Remote Devices
// ==========================================================================

.devices-view {
	color: @global-text !important;

	.devices-sidebar * {
		color: @global-text !important;
	}

	.devices-footer {
		background-color: @toolbar-sub !important;
		border-top: 1px solid @tab-color-top !important;
		color: @global-text !important;
	}
}

:host(.network-discovery-list),
:host(.port-forwarding-list) {
	.list {
		border: 1px solid @dialog-border !important;
		border-radius: 2px !important;
	}

	.network-discovery-value,
	.port-forwarding-value {
		color: @global-text !important;
	}

	.port-forwarding-separator {
		background-color: @global-divider !important;
	}
}

// ==========================================================================
// Performance Monitoring
// ==========================================================================
.perfmon-pane {
	.perfmon-indicator-title {
		color: @global-label !important;
	}

	.perfmon-indicator {
		&:hover { .highlight(hover); }

		&.active {
			.perfmon-indicator-title {
				color: @global-text !important;
			}
		}
	}

	canvas {
		border-left: 1px solid @global-divider !important;
	}
}

// ==========================================================================
// Animations
// ==========================================================================
:host(.animations-timeline) {
	.animation-timeline-buffer,
	.animation-timeline-buffer-hint,
	.animation-timeline-header,
	.animation-timeline-toolbar-container {
		border-bottom: 1px solid @global-divider !important;
	}

	.animation-timeline-header::after {
		background-color: @global-background !important;
		border-right-color: @global-divider !important;
	}

	.animation-timeline-toolbar-container {
		background-color: @toolbar-sub !important;
	}

	.animation-controls,
	.animation-name {
		color: @global-text !important;
	}

	.animation-node-description {
		background-color: @global-background !important;
		border-bottom-color: @global-divider !important;
	}

	.animation-node-row {
		border-bottom-color: @global-divider !important;
	}

	.animation-timeline-rows-hint,
	.animation-timeline-buffer-hint {
		color: @global-text !important;
	}

	.animation-timeline-rows {
		background-color: @global-background !important;
	}

	.animation-buffer-preview {
		background-color: @- !important; .contrast(@global-background, 10%);

		&.selected {
			box-shadow: 0 0 0 1px @global-accent !important;
		}
	}

	.animation-playback-rate-button {
		background-color: @form-button-background !important;
		color: @form-button-text !important;
		border-color: @form-button-border !important;

		&.selected {
			border-color: @global-accent !important;
			color: @global-accent !important;
		}
	}
}

// ==========================================================================
// Coverage
// ==========================================================================
.coverage-toolbar-container {
	border-bottom-color: @global-divider !important;
}

.coverage-toolbar-summary {
	background: @toolbar-sub !important;
	color: @global-text !important;
	border-top-color: @global-divider !important;
}

.coverage-results {
	color: @global-text !important;

	.inline-button {
		background-color: @global-background !important;
		border: 0 !important;
	}
}

// ==========================================================================
// History
// ==========================================================================
.tree-outline-dense {
	> ol > .parent {
		& { background-color: @- !important; .contrast(@global-background, 3%) }
		color: @global-text !important;
		& { border-top: 1px solid @- !important; .contrast(@global-background, 5%) }
		& { border-bottom: 1px solid @- !important; .contrast(@global-background, 5%, invert) }
		margin: 0 !important;
		height: 22px !important;

		+ .children {
			margin-bottom: 10px !important;
		}
	}

	// revision timestamp node
	.revision-history-revision {
		color: @global-text !important;
		& { background-color: @- !important; .contrast(@global-background, 4%) }
		& { border-top: 1px solid @- !important; .contrast(@global-background, 8%) }
		& { border-bottom: 1px solid @- !important; .contrast(@global-background, 3%, invert) }
		height: 22px !important;
		line-height: 20px !important;
	}

	.webkit-line-number {
		background: @cm-gutter !important;
		border-right: 1px solid @cm-gutter-border !important;
		padding: 1px 5px 1px 0 !important;
		display: inline-block;
		color: @cm-gutter-lines !important;
	}

	.source-code {
		margin: 5px 0 15px 10px !important;
		color: @global-text;

		.revision-history-line-separator:nth-child(1) {
			background-color: @global-background !important;
			color: @global-label !important;
		}
	}

	.revision-history-line-separator {
		.contrast(background-color, @global-background, 1%);
		margin-top: 4px !important;
	}

	.revision-history-line-removed,
	.revision-history-line-added {
		background-color: @global-background !important;

		span:last-child {
			margin-left: 2px;
		}
	}

	.revision-history-line-removed {
		color: @history-removed-text !important;
	}

	.revision-history-line-added {
		color: @history-added-text !important;
	}

	.revision-history-link {
		color: @global-link !important;
	}
}
