/**********************************************/
/* Find Module [ctrl+shift+F / cmd+shift+F]
/**********************************************/

#search-results-pane-file-based {

	// filename header
	.search-result {
		background-color: @find-header-bg !important;
		color: @global-text !important;
		border-top: 1px solid lighten(@find-header-bg, 5%) !important;
		border-bottom: 1px solid darken(@find-header-bg, 5%) !important;
		line-height: 18px !important;
		margin: 0 !important;
	}

	// link to show more matches found in file
	.show-more-matches {
		color: @global-accent !important;
	}

	.parent {

		&:hover {
			background-color: lighten(@global-background, 5%) !important;
			color: lighten(@global-text, 5%) !important;
		}

		// filepath/name //
		.search-result-file-name {
			color: @find-header-text !important;
		}

		// count after filepath
		.search-result-matches-count {
			color: darken(@global-accent, 5%) !important;
		}

	}

}

// highlighted search input
#search-results-pane-file-based .search-match .highlighted-match,
.highlighted-search-result,
.webkit-highlighted-line.webkit-line-content {
	color: @find-hightlight-text !important;
	border-radius: 2px !important;
	font-size: 1em !important;
	background-color: @find-highlight-bg !important;
	box-shadow: rgba(0, 0, 0, 0.498039) 3px 3px 4px 0px !important;
}

// hover over line
.search-match:hover {
	background-color: @global-hover !important;
	box-shadow: inset 0 1px 0 0 @hover-border, inset 0 -1px 0 0 @hover-border;
}

// Find Module inside file in sources panel
.inspector-footer {
	background-color: lighten(@global-background, 15%) !important;
	border-top: none !important;
}

.search-results-matches {
	color: #666 !important;
}

//**********************************************/
//* Drawer Specific
//**********************************************/

// content color
.search-match-content {
	color: #A3A3A3 !important;
}

// footer
.search-status-bar-summary {
	background: linear-gradient(@gradient-top,@gradient-bottom) !important;
	border-top: 1px solid #6e6e6e !important;
}

// checkboxes
.search-drawer-header input[type="checkbox"].search-config-checkbox {
	vertical-align: middle !important;
}


