/**********************************************
/* DevTool Chrome
/**********************************************/

//GLOBAL BACKGROUND COLOR
#console-messages,
#console-view,
#network-views .CodeMirror-lines,
#script-view-fallback,
.console-view-wrapper,
.dialog .fill,
.drawer .revision-history-drawer,
.help-window-main,
.panel .split-view-contents,
.panel,
.panel-enabler-view,
.profiles-sidebar-tree-box,
.resource-view .script-view, // network -> response bg
.sidebar-overlay,
.split-view-vertical .sidebar-pane.composite .properties-tree,
.styles-section.read-only,
.tabbed-pane-content,
.tabbed-pane-content.has-no-tabs
.timeline-records-title,
.timeline-records-list,
#timeline-overview-sidebar {
	background-color: @global-background !important;
	z-index: 0;
}

//Panel text
.panel-enabler-view {
	color: @global-text;
}

// Panel Tree Selections
.panel {

	.sidebar-tree-item {

		&.selected {
			background-color: @selection-background !important;
			color: @selection-text !important;
			box-shadow: inset 0 1px 0 0 @selection-border, inset 0 -1px 0 0 @selection-border;
		}

		&:not(.selected):hover {
			background-color: @hover-background !important;
			color: @hover-text !important;
			box-shadow: inset 0 1px 0 0 @hover-border, inset 0 -1px 0 0 @hover-border;
		}

		.disclosure-button {
			background-color: @global-arrow !important;
		}

	}

	.data-grid th {
		border: none !important;
	}

	.status-bar {
		border-bottom: 1px solid @tab-color-top;
	}

	.status-bar-text {
		color: @global-text !important;
	}
}

body.dock-to-right.inactive:not(.undocked):not(.overlay-contents),
body.dock-to-right:not(.undocked):not(.overlay-contents) {
	border-left: transparent !important;
}

.split-view.vbox > .split-view-sidebar.split-view-contents-second:not(.maximized) {
	border-top: none !important;
}

// Buttons
.tabbed-pane-content .settings-tab-text-button {
	.button-styles();
}

// Remove border lines
.split-view.vbox > .split-view-resizer > .split-view-resizer-border,
.split-view.hbox > .split-view-resizer > .split-view-resizer-border {
	border: none !important;
}

// Remove background from sidebars
.sidebar {
	background: none !important;
}

// Editing Dom Nodes or Snippet Filenames
::shadow ::shadow style + .text-prompt-editing,
::shadow .text-prompt-editing ,
.editing {
	box-shadow: none !important;
	background-color: @global-background !important;
	outline: 1px solid @eh-editing-outline !important;
	color: @global-text !important;
}

::shadow .text-prompt-editing > ::content * {
	color: @global-text !important;
}

// Editing Scope values
::shadow .editing-sub-part ::shadow .text-prompt-editing ::content * {
	background-color: @global-background !important;
	color: @global-text !important;
}

// ----- Material Design ------
.material {

	.elements-topbar {
		background: @filter-background !important;
	}
}

// Tree Directories
.panel-sidebar {
	background-color: @global-background !important;
}

::shadow {
	.tree-outline li {
		color: @global-text !important;
		background-color: @table-primary !important;

		&.odd-row + .children li,
		&.odd-row {
			background-color: @table-secondary !important;
		}

		&:hover:not(.selected) .selection {
			.highlight(hover);
		}

		&.selected .selection {
			.highlight(selection);
		}
	}

	li.audits-sidebar-results {
		text-shadow: none !important;
	}
}

// Don't highlight Request Header Tree
.request-headers-tree::shadow .tree-outline li.selected .selection {
	background-color: transparent !important;
	box-shadow: none !important;
}
// Context Menu (New settings button and material menus)
.soft-context-menu {
	background: @popover-background !important;
	border: 1px solid @- !important; .contrast(@popover-background, 5%);
	color: @global-text !important;
	box-shadow: 0 5px 10px fade(#000, 40%) !important;

	&::shadow {
		.soft-context-menu-item-mouse-over {
			& { background-color: @- !important; .contrast(@popover-background, 8%); }
			& { border-top: 1px solid @- !important; .contrast(@popover-background, 10%); }
			& { border-bottom: 1px solid @- !important; .contrast(@popover-background, 10%); }
			background-image: none !important;
			color: @global-text !important;
		}

		.soft-context-menu-separator > .separator-line {
			border-bottom: 1px solid @- !important; .contrast(@popover-background, 5%);
		}

		.checkmark {
			.glyphs("Images/toolbarButtonGlyphs");

			-webkit-mask-position: -128px -109px;
			-webkit-mask-size: 352px 168px;
			background-color: @global-accent !important;
			background-image: none !important;
		}

		// Dock options (remove blue hover)
		.toolbar::shadow .toolbar-shadow.blue-on-hover .toolbar-item:not(.toggled-on).hover:enabled {
			background-color: @global-hover !important;

			.glyph {
				color: @global-text !important;
			}
		}
	}
}

// Tooltips
::shadow .tooltip {
	background: @- !important; .contrast(@global-background, 3%);
	border: 1px solid @global-background;
	color: @global-text !important;

	&-shortcut {
		color: @global-accent !important;
	}
}

// Buttons
::shadow {
	.chrome-select:extend(.chrome-select all) {};

	.text-button,
	[is="text-button"] {
		.button-styles();
	}
}

::shadow ::shadow ::shadow {
	.text-button,
	[is="text-button"] {
		.button-styles();
	}
}

::shadow ol.children.shadow-root.expanded {
	border-left: 1px dashed @- !important; .contrast(@global-background, 10%);
}

// ==========================================================================
// Forms
// ==========================================================================
body/deep/ input.toolbar-item {
	.input-styles()
}


// ==========================================================================
// 3rd Party Extension
// ==========================================================================

// React - paint bg white
.widget[class*="React"] {
	background: #fff !important;
}

// Remove text shadow from menus
::shadow .tree-outline {
	li.security-sidebar-origins,
	li.profiles-tree-section {
		text-shadow: none !important;
	}
}
