// Settings in now in shadow dom
::shadow {
	/*************************************
	 * Help/Settings Overlay
	 *************************************/

	.help-window-main {
		background-color: @global-background;
		color: @global-text !important;
		&.widget {
			border: none !important;
		}

		.settings-tab-container header {
			border-bottom: 1px solid @- !important; .contrast(@global-background, 30%) !important;
		}

		.help-footnote {
			border-top: 1px solid @- !important; .contrast(@global-background, 30%) !important;
		}

		label,
		label:hover {
			color: @form-label-text !important;
		}

		.tabbed-pane-header-tab.selected {
			color: @global-accent !important;
		}

		.help-section-title {
			color: @global-accent !important;
		}

		.help-block {

			label,
			td {
				color: @form-label-text !important;
			}

		}

		select,
		input,
		option {
			.input-styles();
		}

		//disabled styles
		fieldset:disabled label {
			color: fade(@form-label-text, 30%) !important;
		}

		select:disabled,
		input:disabled,
		.settings-tab-text-button:disabled {
			background-image: none !important;
			box-shadow: none !important;
			text-shadow: none !important;
		}

		//keyboard shortcuts display
		.help-key-cell {

			.help-key {
				color: @settings-text !important;
			}
			span {
				color: @settings-delimiter !important;
			}
		}

		/***************************************************
		/* Workspaces Dialog Box
		****************************************************/

		// Headers
		.settings-dialog {
			.block-header {
				color: @global-label !important;
			}
		}

		.settings-list-container {
			background-color: @settings-folder-background !important;
		}

		.settings-list {
			border: none !important;
		}

		.contents {
			border: 1px solid @- !important; .contrast(@global-background, 3%);
			padding: 10px !important;
			border-radius: 4px !important;
		}

		// Remove the border off the first child after the input
		.settings-list-item.add-list-item + .settings-list-item {
			border-top: none !important;
		}

		.settings-list-item {
			background-color: @global-background !important;
			border-top: 1px solid @global-divider !important;

			&:hover {
				background-color: @global-background !important;
				border-top: 1px solid @global-divider !important;
			}

			&.selected {
				background-color: @global-background !important;
			}

			&:nth-child(1) {
				border-top: none !important;
			}

			&:last-child{
				border-bottom: none !important;
			}
		}

		.file-system-path-name {
			color: @global-accent !important;
		}
	}

	.file-system-path,
	.list-column-text,
	.settings-list-column-path {
		color: @global-text !important;
	}

	// workspace edit input boxes
	.list-column-editor {
		background-color: @form-input-background !important;
		border: 1px solid @form-input-border !important;
		color: @form-input-text !important;
	}

	// Make swatch size 12px again.
	.swatch {
		width: 12px !important;
		height: 12px !important;
	}

	// Framework blackbox patterns
	.blackbox-dialog .columns-header {
		color: @global-accent !important;
	}


	// Devices
	//==========================================================================

	.devices-list {
		border: 1px solid @- !important; .contrast(@global-background, 5%);
	}

	::shadow {
		.devices-title {
			color: @global-accent !important;
		}

		input[type="text"] {
			.input-styles();
		}

		.devices-list-item {
			color: @global-text;

			&:hover {
				background: @hover-background !important;
				border-top: 1px solid @hover-border !important;
				border-bottom: 1px solid  @hover-border !important;
			}

			.devices-list-title {
				opacity: 0.2 !important;
				color: @global-text !important;
			}

			.devices-list-checkbox:checked + .devices-list-title {
				opacity: 1 !important;
			}


		}

		.devices-edit-container {
			background: @- !important; .contrast(@global-background, 5%);
		}

		.devices-custom-separator {
			& { border-top: 1px solid @- !important; .contrast(@global-background, 5%, invert) };
			& { border-bottom: 1px solid @- !important; .contrast(@global-background, 5%); }
		}

		.devices-list-edit,
		.devices-list-remove {
			-webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/toolbarButtonGlyphs.png) !important;
			background-color: @global-accent !important;
			background-image: none !important
		}

		.devices-list-edit {
			-webkit-mask-position: -224px -72px;
		}

		.devices-list-remove {
			-webkit-mask-position: -128px -24px;
		}
	}

	// vertical navbars
	::shadow .vertical-tab-layout {
		// change selected style from top border to left border
		.tabbed-pane-header-tab {
			padding-left: 20px !important;
			border-top: none !important;
			color: @global-text !important;

			&.selected {
				border-top: none !important;
				border-left: 7px solid @global-accent !important;
				padding-left: 13px !important;
			}
		}
	}

	// Settings Sidebar
	.help-window-main ::shadow {
		//remove bg normally for horizontal pane header
		.tabbed-pane-header {
			background-image: none !important;
			box-shadow: none !important;
		}

		.tabbed-pane-header-contents {
			box-shadow: none !important;
		}
	}

	// Hidden Experiments (Shift 6x on Experiments Menu)
	.settings-experiment-hidden {
		label {
			background-color: @global-background !important;

			.dt-checkbox-text {
				color: @global-accent !important;
			}
		}
	}

	// ==========================================================================
	// Setting Mixins
	// --------------------------------------------------------------------------
	// Because some styles are used in several levels of shadow dom and I don't
	// want to use /deep/ because it's deprecated (so is ::shadow, but it's
	// still used in devtools).
	// ==========================================================================
	.list-styles() {
		.list {
			border: 1px solid @global-divider !important;
			border-radius: 2px !important;
		}

		.list-item:hover {
			.highlight(hover);

			.controls-gradient {
				background-image: none !important;
			}

			.controls-buttons {
				.highlight(hover);
			}

			.edit-button,
			.remove-button {
				background-image: none !important;
				-webkit-mask-image: url(Images/toolbarButtonGlyphs.png);
				background-color: @global-accent !important;
			}

			.edit-button {
				-webkit-mask-position: -224px -72px !important;
			}

			.remove-button {
				-webkit-mask-position: -128px -24px !important;
			}
		}
	}

	// Settings Global Styles
	::shadow {
		button {
			.button-styles();
		}

		.list-styles();

		// Edit Mode
		.editor-container {
			background: @global-hover !important;
		}

		::shadow {
			.list-styles();

			// Edit Mode
			.editor-container {
				background: @global-hover !important;
			}

			.blackbox-pattern,
			.file-system-value {
				color: @global-text !important;

				input {
					.input-styles();
					border: 1px solid @form-input-border;
					background-color: @global-background !important;
					border-radius: 2px;
					padding: 4px;
				}
			}

			.chrome-select {
				.input-styles();
				background-image: none !important;
				text-shadow: none !important;
				box-shadow: none !important;
				padding-right: 0;
			}
		}

		&::shadow {
			button {
				.button-styles();
			}
		}
	}

	// Throttling
	//==========================================================================

	::shadow ::shadow {
		.conditions {
			&-list {
				border: 1px solid @- !important; .contrast(@global-background, 5%);

				.custom-separator {
					& { border-top: 1px solid @- !important; .contrast(@global-background, 5%, invert) };
					& { border-bottom: 1px solid @- !important; .contrast(@global-background, 5%); }
				}

				&-separator {
					& { border-right: 1px solid @- !important; .contrast(@global-background, 5%); }
				}
			}

			&-list-item:hover {
				background: @hover-background !important;
				border-top: 1px solid @hover-border !important;
				border-bottom: 1px solid  @hover-border !important;
			}

			&-list-text {
				color: @global-text !important;
			}

			&-edit-container {
				background: @- !important; .contrast(@global-background, 5%);
				border-top: none !important;
			}

			&-list-edit,
			&-list-remove {
				-webkit-mask-image: url(chrome-devtools://devtools/bundled/Images/toolbarButtonGlyphs.png) !important;
				background-color: @global-accent !important;
				background-image: none !important
			}

			&-list-edit {
				-webkit-mask-position: -224px -72px;
			}

			&-list-remove {
				-webkit-mask-position: -128px -24px;
			}

			::shadow input[type="text"],
			::shadow .editor-content input.error-input {
				.input-styles()
			}


		}
	}

	// Workspaces
	//==========================================================================
	.settings-tab {

		.file-system-container {
			border-left: none !important;
			padding: 10px !important;
		}

		.file-system-name {
			color: @global-accent !important;
		}

		::shadow {
			button {
				.button-styles();
			}
		}

		::shadow .file-system-list::shadow {
			.file-system-separator {
				background-color: @global-divider !important;
			}
		}
	}

	// ==========================================================================
	// Settings sections uses different selectors for the same styles. Hope they
	// consolidate it soon.
	// ==========================================================================

	// Blackbox
	//==========================================================================
	.help-window-main ::shadow .header {
		border-bottom: 1px solid @global-divider !important;
	}

	::shadow ::shadow .blackbox-separator {
		background-color: @global-divider !important;
	}

	// Conditions
	//==========================================================================
	::shadow {
		.conditions-list-text {
			color: @global-text !important;

			input {
				.input-styles();
				border: 1px solid @form-input-border;
				background-color: @global-background !important;
				border-radius: 2px;
				padding: 4px;
			}
		}

		.list-separator,
		.conditions-list-separator {
			background-color: @global-divider !important;
		}
	}
}

// Padding is different in canary (update padding setting on stable L252 in settings.less)
::shadow ::shadow .vertical-tab-layout .tabbed-pane-header-tab.selected {
	padding-left: 19px !important;
}

// ==========================================================================
// Dialog
// ========================================================================== */

.filtered-item-list-dialog {
	background: @dialog-background !important;
	box-shadow: 0 5px 15px 5px rgba(0,0,0,.6) !important;
	border: 1px solid @dialog-border !important;

	> input[type=text] {
		background-color: @dialog-item-background !important;
		box-shadow: inset 0 1px 5px 0 rgba(0,0,0,.3) !important;
		color: @- !important; .contrast(@dialog-item-text, 10%);
	}
}

// Clean up dialog border (not confident about this selector)
.vbox.flex-auto {
	border: none !important;
	box-shadow: none !important;
}

// ==========================================================================
// File/Function Dialog
// ==========================================================================
::shadow .filtered-list-widget {
	background: @dialog-background !important;
	box-shadow: 0 5px 15px 5px rgba(0,0,0,.6) !important;
	border: 1px solid @dialog-border !important;

	.filtered-list-widget-prompt-element {
		box-shadow: none !important;
		color: @global-text !important;
		background-color: @global-background !important;
	}

	> div.container {
		background: @global-background !important;
	}

	.filtered-list-widget-item {
		background-color: @dialog-item-background !important;
		& { border-top: 1px solid @- !important; .contrast(@dialog-item-background, 5%) };
		& { border-bottom: 1px solid @- !important; .contrast(@dialog-item-background, 10%) };

		&.selected {
			background-color: @selection-background !important;
			color: @- !important; .contrast(@dialog-item-text, 10%);
		}

		&:not(.selected):hover {
			background-color: @hover-background !important;
		}

		.highlight {
			color: @global-accent !important;
		}
	}

	.filtered-list-widget-title {
		color: @dialog-item-text !important;
	}

	.filtered-list-widget-subtitle {
		color: @- !important; .contrast(@dialog-item-text, 40%, invert);
	}
}
