/**********************************************
/* Profilers
/**********************************************/

#profile-views .data-grid td > div,
.profile-launcher-view label,
.retainers-view-header,
.profile-launcher-view-tree-item,
.sidebar-tree-section,
.resources-divider-label,
.panel:not(.timeline) .sidebar-tree-item,
.profile-entry-info {
	color: @global-text !important;
}

.profile-entry-info {
	text-shadow: 0 0 1px @global-background;
}

#profile-views .data-grid button {
	color: darken(@global-text, 5%) !important;
}

.heap-snapshot-view tr:not(.selected) td.object-column span.highlight {
	background-color: @selection-background !important;
	border-radius: 3px;
}

.profiles-status-bar .status-bar,
.retainers-view-header,
.heap-snapshot-view .class-view-toolbar {
	background: -webkit-linear-gradient(@gradient-top, @gradient-bottom) !important;
	box-shadow: inset 0 1px 0 lighten(@gradient-top,7%);
	border-top: none !important;
	border-bottom: none !important;
}

input.status-bar-item {
	background-color: @form-input-background;
	color: @form-input-text;
	border: 1px solid @form-input-border;

	&:hover,
	&:focus {
		border: 1px solid @form-input-border !important;
	}
}
