::shadow {
	.suggest-box {
		color: #000 !important;
		background-color: @global-background !important;
		border: 2px rgba(0,0,0,.2) solid !important;
		box-shadow: 0 8px 10px 1px rgba(0,0,0,.1) !important;
	}

	.suggest-box .suggest-box-content-item.additional {
		background-color: @global-background !important;
	}

	.suggest-box-content-item.source-code:hover {
		background-color: @global-hover !important;
		border: 1px solid rgba(0,0,0,0) !important;
	}

	.suggest-box-content-item.source-code.selected {
		background-color: @global-hover !important;
	}

	.suggest-box .source-code .prefix {
		color: @global-accent !important;
	}

	.suggest-box .source-code .suffix {
		color: lighten(@global-text, 5%) !important;
	}
}
