.split-view-sidebar-right .pane .sidebar-separator {
	background-image: -webkit-linear-gradient(#505050,#383838) !important;
	padding: 2px 5px !important;
	border-top: 1px solid #636363 !important;
	border-bottom: 1px solid black !important;
	color: #eee !important;
	text-shadow: #222 0 1px 0 !important;
	white-space: nowrap !important;
	text-overflow: ellipsis !important;
	overflow: hidden !important;
	font-size: 11px !important;
}

#error-warning-count {
	color: #CCC !important;
}

#main-status-bar {
	border-top: 1px solid #333 !important;
}

/* DOM Breakpoints */
.pane > .body .info {
	color: #999 !important;
	font-style: normal;
}

.styles-section .properties .overloaded ,
.styles-section .properties .inactive ,
.styles-section .properties .disabled ,
.styles-section .properties .not-parsed-ok {
	opacity: .5 !important;
}

.bubble.error, .bubble.warning {
	border-bottom: 1px solid #666;
	position: relative;
	right: 5px !important;
	text-shadow: 0 0 2px #666 !important;
}

.bubble.error {
	background-color: #D82323 !important;
	box-shadow: inset 0 1px 0 0 #651010;
}

.bubble.warning {
	background-color: #E8A400 !important;
	box-shadow: inset 0 1px 0 0 #A87600;
}

:focus .selected .bubble.error, :focus .selected .bubble.warning {
	color: #fff !important;
	border-bottom: 1px solid #D8FCDE;
}

.selected .bubble.error, .selected .bubble.warning {
	color: #fff !important;
	border-bottom: 1px solid #888;
}



#floating-status-bar-container {
	z-index: 100 !important;
}

