/**********************************************
/* Resources & Sources Sidebar
/**********************************************/

/*-- default text color --*/
.panel.resources .base-storage-tree-element-title,
.panel.resources .base-storage-tree-element-subtitle,
.panel.sources .base-navigator-tree-element-title {
	color: @global-text !important;
	top: 2px !important;
}

.resources.panel .sidebar li {
	color: @global-text !important;
}

/*-- currently selected element --*/
.panel.resources .selected .base-storage-tree-element-title,
.panel.resources .selected .base-storage-tree-element-subtitle,
.panel.sources .selected .base-navigator-tree-element-title {
	color: @selection-text !important;
}

.panel.resources .outline-disclosure li.selected .selection,
.panel.sources .outline-disclosure li.selected .selection {
	background: @selection-background !important;
	color: @selection-text !important;
	border-top: 1px solid  @selection-border !important;
	border-bottom: 1px solid  @selection-border !important;
	margin-top: -1px !important;
}

.panel.resources .outline-disclosure li:hover:not(.selected) .selection,
.panel.sources .outline-disclosure li:hover:not(.selected) .selection {
	display: block !important;
	background: @hover-background !important;
	border-top: 1px solid @hover-border !important;
	border-bottom: 1px solid @hover-border !important;
	margin-top: -1px !important;
	height: 18px !important;
}

.panel.resources .outline-disclosure ol:focus li.selected .selection,
.panel.sources .outline-disclosure ol:focus li.selected .selection {
	background: @selection-background !important;
	color: @selection-text !important;
	border-top: 1px solid  @selection-border !important;
	border-bottom: 1px solid  @selection-border !important;
	margin-top: -1px !important;
	text-shadow: none !important;
}

.panel.resources .outline-disclosure ol:focus li.selected .base-storage-tree-element-title,
.panel.resources ol:focus .selected .base-storage-tree-element-subtitle,
.panel.sources .outline-disclosure ol:focus li.selected .base-navigator-tree-element-title {
	color: @selection-text !important;
	text-shadow: none !important;
}

.sidebar li.selected .selection {
	background-image: none !important;
	border: none !important;
}

.panel.sources .sidebar-overlay {
	border-right: 1px solid lighten(@global-background, 3%) !important;
	box-shadow: rgb(20,20,20) 5px 0px 22px 3px !important;
}


