//************************************************************************/
/* Material theme by Joni Dores [@joniEAHH]                       */
/*************************************************************************/

@theme-type: dark;

// Global Settings
@text-height      : 14px;
@global-accent    : #89f5a2;
@global-arrow     : #8c8c8c;
@global-background: #2b2a2f;
@global-boxshadow : rgba(17,17,17,.6);
@global-divider   : lighten(@global-background, 5%);
@global-hover     : lighten(@global-background, 5%);
@global-input     : #111;
@global-selected  : #364c3b;
@global-text      : #8fd8f8;
@global-toolbar   : #444;
@global-label     : #626262;
@global-warn      : #e3b959;
@global-error     : #ff5a5a;
@global-link      : #e3b959;
@global-textshadow: darken(@global-background, 4%);




// JavaScript
@js-atom      : #89f5a2;
@js-attribute : #4e87bf;
@js-builtin   : #8da6ce;
@js-comment   : #676767;
@js-def       : #49a6d2;
@js-error     : #9D1E15;
@js-header    : #ff6400;
@js-hr        : #aeaeae;
@js-keyword   : #8b6ccf;
@js-link      : #8da6ce;
@js-meta      : #d8fa3c;
@js-number    : #89f5a2;
@js-operator  : #cdb943;
@js-property  : #cdb943;
@js-string    : #f07b3c;
@js-tag       : #49a6d2;
@js-variable  : #f37759;
@js-variable-2: #f37759;

// JavaScript Objects
@js-obj-array    : #7c7c7c;
@js-obj-boolean  : #89f5a2;
@js-obj-function : #8b6ccf;
@js-obj-name     : #77a8c6;
@js-obj-number   : #89f5a2;
@js-obj-preview  : #ddd;
@js-obj-regexp   : #ff54e8;
@js-obj-string   : #ff8737;
@js-obj-undefined: #ad4e4e;
@js-obj-value    : #7c7c7c;

// CSS
@css-at-rule   : #b094bb;
@css-atom      : #ccc;
@css-builtin   : #c4de8d;
@css-comment   : #fff;
@css-def       : #a583ee;
@css-important : #f00;
@css-meta      : #fff;
@css-number    : #ccc;
@css-operator  : #ccc;
@css-property  : #fff;
@css-qualifier : #ff9635;
@css-string    : #e3b959;
@css-string-2  : #ccc;
@css-tag       : #a583ee;
@css-variable  : #ff9635;
@css-variable-2: #ff9635;

// HTML Highlighting


@xml-attribute         : #a583ee;
@xml-comment           : #7c7c7c;
@xml-error             : #bf4c4c;
@xml-iframe-root       : #db0;
@xml-js-node           : #fff;
@xml-link              : #e3b959;
@xml-pseudo            : #49a5d2;
@xml-pseudo-highlighted: #a6371a;
@xml-shadow-root       : #db0;
@xml-string            : #c4de8d;
@xml-tag               : #8fd8f8;

// Tabbed Header Configuration
@toolbar-main         : @global-toolbar;
@toolbar-sub          : darken(@global-toolbar, 5%);
@toolbar-divider      : darken(@toolbar-sub, 2%);
@toolbar-item-divider : darken(@tab-label, 5%);
@tab-color-top        : lighten(@global-background, 18%);
@tab-color-bottom     : lighten(@global-background, 8%);
@tab-highlighted      : @global-accent;
@tab-label            : #999;
@tab-label-selected   : #f8f8f8;
@tab-label-unsaved    : #db0;

// Toolbars
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active  : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);
@glyph-hover: lighten(@global-background, 45%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text      : #f8f8f8;
@crumb-text               : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text  : #f1f1f1;
@console-link        : #888;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background     : lighten(@global-background, 5%);
@dialog-border         : lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text      : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor             : #fff;
@cm-error              : #9D1E15;
@cm-gutter             : lighten(@global-background, 4%);
@cm-gutter-border      : lighten(@global-background, 5%);
@cm-gutter-lines       : lighten(@global-background, 40%);
@cm-matching-bracket   : #89f5a2;
@cm-nonmatching-bracket: #db0404;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected           : @global-selected;
@cm-whitespace         : lighten(@global-background, 5%);
@cm-breakpoint-color   : hue-rotate(245deg) brightness(2.5) saturate(1);
@cm-breakpoint-text    : #fff;

// Element Highlighter
@eh-base-color          : @global-selected;
@eh-children-shadow     : darken(@global-background, 10%);
@eh-editing-outline     : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline   : @selection-border;
@eh-hover-background    : @hover-background;
@eh-hover-outline       : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #999;
@style-section                : lighten(@global-background, 15%);
@style-selector-text          : #f37759;
@style-separator              : lighten(@global-background, 10%);
@style-value                  : #f37759;
@style-readonly               : lighten(@global-background, 5%);
@style-metrics-background     : #888;
@style-toolbar-background     : fade(lighten(@global-background, 20%), 10%);

// Filters
@filter-background   : lighten(@global-background,5%);
@filter-text         : @global-text;
@filter-hover        : lighten(@global-background, 10%);
@filter-selected     : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error        : @global-error;
@filter-warning      : #db0;
@filter-info         : #49a6d2;
@filter-log          : #49a6d2;
@filter-debug        : #FC844C;
@filter-verbose      : #f07b3c;

// Find
@find-header-background   : lighten(@global-background, 5%);
@find-header-text         : #888;
@find-highlight-background: @global-accent;
@find-highlight-text      : #000;

// Forms
@form-button-background: lighten(@global-background, 5%);
@form-button-border    : lighten(@global-background, 10%);
@form-button-pressed   : inset 0 1px 1px 0 darken(@global-background, 5%), 0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text      : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border     : lighten(@global-background, 10%);
@form-input-text       : lighten(@global-text, 10%);
@form-label-text       : @global-text;

// Local Modifications
@history-added-text  : #7EB17E;
@history-removed-text: @global-error;
@history-line-divider: lighten(@global-background, 1%);

// Screencast
@screencast-viewport       : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness      : 12px;
@sb-thumb-border   : darken(@global-background, 10%);
@sb-thumb-color    : lighten(@global-background, 15%);
@sb-thumb-roundness: 2px;

// Settings
@settings-background       : #444;
@settings-border           : #454545;
@settings-dialog           : #333;
@settings-edit-background  : #222;
@settings-folder-background: #222;
@settings-selected         : rgba(150, 255, 150, 0.2);

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border    : lighten(@selection-background, 15%);
@selection-text      : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border    : lighten(@hover-background, 10%);
@hover-text      : @global-text;

// Sources Tab
@sources-exception-all     : rgba(220,3,3,1);
@sources-exception-uncaught: rgb(213,191,0);
@sources-highlight-text    : darken(@global-background, 4%);
@sources-pane-background   : rgba(0,0,0,.8);
@sources-placeholder-text  : #999;
@sources-save-background   : @global-background;
@sources-text              : @global-text;

// Tables
@table-primary  : @global-background;
@table-secondary: lighten(@global-background,2%);

// Timeline
@timeline-expandable-border   : lighten(@global-background, 35%);
@timeline-graph-bar           : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200,200,200,.2);
@timeline-overview-background : @global-background;
@timeline-graph-selection     : @global-accent;
@timeline-progress-pane       : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider   : lighten(@global-background, 3%);

// Popovers
@popover-background       : lighten(@global-background, 5%);
@popover-details-row-title: #49a6d2;
@popover-details-title    : #db0;
@popover-title            : #ff8b3e;
@popover-tree-border      : #888;

// Navigation
@nav-item-background: lighten(@global-background, 5%);


// Lighthouse Audits
.lh-root {
		--lh-bg-color: @global-background !important;
}

.lh-category {
	--report-border-color: @global-divider !important;
}

.lh-vars {
	--body-background-color: @global-background !important;
	--header-color: @global-accent !important;
	--subheader-color: @global-label !important;
}
