//*****************************************************************************/
/* Panda by Siamak Mokhtari [@siamak] ported by Scott Alguire [@scottalguire] */
/******************************************************************************/

/**
# -----------------------------------------------------------------------------
# Semantic Conventions
# -----------------------------------------------------------------------------
- Language keywords and component names are italicized for emphasis
- Green: Strings
- Pink: Logic Control
- Light Purple: Language access like module.exports, process.env
- Blue: Functions
- Orange: Variable assignments keywords
- Light Pink: Object access
**/

/**
# -----------------------------------------------------------------------------
# Gray Scale
# -----------------------------------------------------------------------------
**/
@very-light-gray: #E6E6E6; //# Primary font color;
@very-light-gray-fade: #FFFFFF;
@lighter-gray: #CDCDCD;
@lighter-gray-fade: #CDCDCD30;
@contrast-gray: #BBBBBB;
@light-gray: #757575;
@light-midnight: #676B79;
@steel-gray: #4E5260;
@gray: #373B41;
@gray-fade: #373B4199;
@seal: #31353a;// # Light background;
@very-dark-gray: #2a2c2d; //# Dark background
@charcoal: #222223; // # Use for borders between gray backgrounds

/**
# -----------------------------------------------------------------------------
# Blue+Purple+Green
# -----------------------------------------------------------------------------
*/
@blue: #45A9F9;
@light-blue: #6FC1FF;
@purple: #B084EB;
@purple-fade: #B084EB60;
@light-purple: #BCAAFE;
@green: #19f9d8;
@light-green: #6FE7D2;
@green-fade: #19f9d899;

/**
# -----------------------------------------------------------------------------
# Pink+Red+Orange
# -----------------------------------------------------------------------------
*/
@red: #FF2C6D;
@light-red: #FF4B82;
@orange: #FFB86C;
@light-orange: #FFCC95;
@light-orange-fade: #FFCC9560;
@pink: #FF75B5;
@light-pink: #FF9AC1;
@light-pink-fade: #FF9AC170;

/**
# -----------------------------------------------------------------------------
# Element Colors
# -----------------------------------------------------------------------------

# Two backgrounds are used to provide contrast between section in editor.
# Foreground color for normal font, use green for contrast fonts
*/
@background-dark: #242526; //# very-dark-gray
@background-light: #292A2B; //# seal
@foreground: #E6E6E6; //# very-light-gray
@diff-green: #19f9d866;
@diff-red: #FF4B8266;
@merge-current-header: #B084EB90; //# purple with alpha
@merge-current-content: #B084EB40; //# same purple less alpha
@merge-incoming-header: #45A9F990; //# orange with alpha
@merge-incoming-content: #FFB86C40; //# same orange less alpha
@transparent: #00000000;
//# Git Colors
@git-modified: #FFCC95; //# light-orange
@git-added: #19f9d8; //# green
@git-removed: #FF4B82; //# light-red
@git-ignored: #757575; //# light-grey
//# Linter Colors
@error: #FF4B82; //# light-red
@warning: #FFCC95; //# light-orange
@info: #6FC1FF; // # light-blue

/**
# -----------------------------------------------------------------------------
# Begin Theme Setup
# -----------------------------------------------------------------------------
*/

@theme-type: dark;

// Global Settings
@text-height      : 14px;
@global-accent    : @green;
@global-arrow     : @light-gray;
@global-background: @background-dark;
@global-boxshadow : rgba(17,17,17,.6);
@global-divider   : @charcoal; //lighten(@global-background, 5%);
@global-hover     : lighten(@global-background, 5%);
@global-input     : #111;
@global-selected  : @gray; //#364c3b;
@global-text      : @foreground; // controls css "value" color in styles panel too
@global-toolbar   : @background-light;
@global-label     : @light-gray;
@global-warn      : @warning;
@global-error     : @error;
@global-link      : @green;
@global-textshadow: darken(@global-background, 4%);

// JavaScript
@js-atom      : @orange; // null, undefined
@js-attribute : @blue; 
@js-builtin   : @very-light-gray;
@js-comment   : @light-midnight;
@js-def       : @blue; // function names, var names, function args
@js-error     : @error;
@js-header    : @orange;
@js-hr        : #aeaeae;
@js-keyword   : @pink; // var, function, this, for, if, return
@js-link      : @green; // "www.example.com"
@js-meta      : @light-orange;  // ????
@js-number    : @orange; // 1, 2, 3
@js-operator  : @light-orange; // || !
@js-property  : @blue; // object properties ie. arr.length
@js-string    : @green; // "Hello"
@js-tag       : @light-pink; // JSX elements?
@js-variable  : @very-light-gray;
@js-variable-2: @very-light-gray;

// JavaScript Objects
@js-obj-array    : @light-gray;
@js-obj-boolean  : @orange;
@js-obj-function : @purple;
@js-obj-name     : @very-light-gray;
@js-obj-number   : @orange;
@js-obj-preview  : #ddd;
@js-obj-regexp   : @light-orange;
@js-obj-string   : @green;
@js-obj-undefined: #ad4e4e;
@js-obj-value    : #7c7c7c;

// CSS
@css-at-rule   : @purple; // @media
@css-atom      : @light-orange; // css value (ie. color: <#333333>; )
@css-builtin   : @orange; // <.btn> {...} styles panel
@css-comment   : @light-gray;
@css-def       : @red;
@css-important : @light-red;
@css-meta      : @light-orange; // -webkit-
@css-number    : @orange; // 20px , :nth-child:(2n)
@css-operator  : @very-light-gray;
@css-property  : @very-light-gray; // styles panel (ie. <color>: #333; 
@css-qualifier : @orange; // css class (ie. body <.btn> {...})
@css-string    : @orange;
@css-string-2  : @pink;
@css-tag       : @red; // ie. <body> .btn {...}
@css-variable  : @purple; // ?? margin
@css-variable-2: @purple; // ??

// HTML Highlighting
@xml-attribute         : @orange;
@xml-comment           : @light-midnight;
@xml-error             : @error;
@xml-iframe-root       : @light-purple; // doctype selected
@xml-js-node           : #c2c3c3;
@xml-link              : @light-purple;
@xml-pseudo            : @blue;
@xml-pseudo-highlighted: @light-blue;
@xml-shadow-root       : @light-purple;
@xml-string            : @green;
@xml-tag               : @light-orange;

// Tabbed Header Configuration
@toolbar-main         : @global-toolbar;
@toolbar-sub          : darken(@global-toolbar, 5%);
@toolbar-divider      : darken(@toolbar-sub, 2%);
@toolbar-item-divider : darken(@tab-label, 5%);
@tab-color-top        : lighten(@global-background, 18%);
@tab-color-bottom     : lighten(@global-background, 8%);
@tab-highlighted      : @global-accent;
@tab-label            : #999;
@tab-label-selected   : #f8f8f8;
@tab-label-unsaved    : @warning;

// Toolbars
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active  : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);
@glyph-hover: lighten(@global-background, 45%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text      : #f8f8f8;
@crumb-text               : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text  : #f1f1f1;
@console-link        : #888;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background     : lighten(@global-background, 5%);
@dialog-border         : lighten(@global-background, 10%);
@dialog-item-background: @global-background;
@dialog-item-highlight : @global-accent;
@dialog-item-text      : lighten(@global-text, 10%);

// Editor Properties
@cm-cursor             : #fff;
@cm-error              : @error;
@cm-gutter             : lighten(@global-background, 4%);
@cm-gutter-border      : lighten(@global-background, 5%);
@cm-gutter-lines       : lighten(@global-background, 40%);
@cm-matching-bracket   : @global-accent;
@cm-nonmatching-bracket: @red;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected           : @global-selected;
@cm-whitespace         : lighten(@global-background, 5%);
@cm-breakpoint-color   : hue-rotate(245deg) brightness(2.5) saturate(1);
@cm-breakpoint-text    : #000;

// Element Highlighter
@eh-base-color          : @global-selected;
@eh-children-shadow     : darken(@global-background, 10%);
@eh-editing-outline     : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline   : @selection-border;
@eh-hover-background    : @hover-background;
@eh-hover-outline       : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #999;
@style-section                : lighten(@global-background, 15%);
@style-selector-text          : #ccc; // ???
@style-separator              : lighten(@global-background, 10%);
@style-value                  : @light-orange;
@style-readonly               : lighten(@global-background, 5%);
@style-metrics-background     : #888;
@style-toolbar-background     : fade(lighten(@global-background, 20%), 10%);

// Filters
@filter-background   : lighten(@global-background,5%);
@filter-text         : @global-text;
@filter-hover        : lighten(@global-background, 10%);
@filter-selected     : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error        : @global-error;
@filter-warning      : @global-warn;
@filter-info         : @green;
@filter-log          : @green;
@filter-debug        : @purple;
@filter-verbose      : @light-purple;

// Find
@find-header-background   : lighten(@global-background, 5%);
@find-header-text         : #888;
@find-highlight-background: @global-accent;
@find-highlight-text      : #000;

// Forms
@form-button-background: lighten(@global-background, 5%);
@form-button-border    : lighten(@global-background, 10%);
@form-button-pressed   : inset 0 1px 1px 0 darken(@global-background, 5%), 0 1px 1px 0 lighten(@global-background, 5%);
@form-button-text      : darken(@global-text, 10%);
@form-input-background : lighten(@global-background, 5%);
@form-input-border     : lighten(@global-background, 10%);
@form-input-text       : lighten(@global-text, 10%);
@form-label-text       : @global-text;

// Local Modifications
@history-added-text  : @green;
@history-removed-text: @global-error;
@history-line-divider: lighten(@global-background, 1%);

// Screencast
@screencast-viewport       : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness      : 12px;
@sb-thumb-border   : darken(@global-background, 10%);
@sb-thumb-color    : lighten(@global-background, 15%);
@sb-thumb-roundness: 2px;

// Settings
@settings-background       : @background-dark;
@settings-border           : #454545;
@settings-dialog           : #333;
@settings-edit-background  : #222;
@settings-folder-background: #222;
@settings-selected         : rgba(150, 255, 150, 0.2);

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border    : lighten(@selection-background, 15%);
@selection-text      : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border    : lighten(@hover-background, 10%);
@hover-text      : @global-text;

// Sources Tab
@sources-exception-all     : @global-error;
@sources-exception-uncaught: @light-red;
@sources-highlight-text    : darken(@global-background, 4%);
@sources-pane-background   : @background-dark;
@sources-placeholder-text  : #999;
@sources-save-background   : @global-background;
@sources-text              : @global-text;

// Tables
@table-primary  : @global-background;
@table-secondary: lighten(@global-background,2%);

// Timeline
@timeline-expandable-border   : lighten(@global-background, 35%);
@timeline-graph-bar           : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200,200,200,.2);
@timeline-overview-background : @global-background;
@timeline-graph-selection     : @global-accent;
@timeline-progress-pane       : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider   : lighten(@global-background, 3%);

// Popovers
@popover-background       : lighten(@global-background, 5%);
@popover-details-row-title: @green;
@popover-details-title    : @light-orange;
@popover-title            : @orange;
@popover-tree-border      : @charcoal;

// Navigation
@nav-item-background: lighten(@global-background, 5%);

// Lighthouse Audits
.lh-root {
		--lh-bg-color: @global-background !important;
}

.lh-category {
	--report-border-color: @global-divider !important;
}

.lh-vars {
	--body-background-color: @global-background !important;
	--header-color: @global-accent !important;
	--subheader-color: @global-label !important;
}

// CSS Selector Value
.tree-outline li span.value {
	color:@style-value;
}

.network-summary-bar .summary-blue{
	color:@green !important;
}
.network-summary-bar .summary-red{
	color:@red !important;
}

.webkit-html-tag{
	color:@light-orange !important;
}
.webkit-html-tag .webkit-html-close-tag-name{
	color:@red !important;
}
.webkit-html-tag .webkit-html-tag-name{
	color:@red !important;
}
.webkit-html-tag .webkit-html-attribute{
	color:@foreground !important;
}
.webkit-html-tag .webkit-html-attribute .webkit-html-attribute-name{
	color: @light-orange !important;
}