//************************************************************************/
/* S10wen Monokai by Simon Owen [@s10wen]                                */
/*************************************************************************/

@theme-type: dark;

// Default colours
@alpha  : hsl( 78,  92%, 47%); //* light green */
@bravo  : hsl(340,  95%, 56%); //* dark red    */
@charlie: hsl(187,  71%, 68%); //* light blue  */
@delta  : hsl(262, 100%, 73%); //* purple      */
@echo   : hsl( 53,  66%, 71%); //* yellow      */

@white  : hsl(0, 100%, 100%);
@grey   : hsl(0,   0%,  80%);
@black  : hsl(0,   0%,   7%);

// Global Settings
@text-height      : 14px;
@global-accent    : @alpha;
@global-arrow     : #AAB0AF;
@global-background: @black;
@global-boxshadow : rgba(17,17,17,.6);
@global-divider   : lighten(@global-background, 5%);
@global-hover     : lighten(@global-background, 5%);
@global-input     : @black;
@global-selected  : #364c3b;
@global-text      : @delta;
@global-label     : #626262;
@global-warn      : #db0;
@global-error     : #f66;
@global-textshadow: @black;

// JavaScript
@js-atom      : #89f5a2;
@js-attribute : #4e87bf;
@js-builtin   : #8da6ce;
@js-comment   : #676767;
@js-def       : @bravo;
@js-error     : #f8f8f8;
@js-header    : #ff6400;
@js-hr        : #aeaeae;
@js-keyword   : #8b6ccf;
@js-link      : #8da6ce;
@js-meta      : #d8fa3c;
@js-number    : #89f5a2;
@js-operator  : #cdb943;
@js-property  : #cdb943;
@js-string    : #f07b3c;
@js-tag       : @bravo;
@js-variable  : @delta;
@js-variable-2: @delta;

// JavaScript Objects
@js-obj-array    : #7c7c7c;
@js-obj-boolean  : #89f5a2;
@js-obj-function : #8b6ccf;
@js-obj-name     : #77a8c6;
@js-obj-number   : #89f5a2;
@js-obj-preview  : #ddd;
@js-obj-regexp   : #ff54e8;
@js-obj-string   : #ff8737;
@js-obj-undefined: #ad4e4e;

// CSS
@css-at-rule   : #b094bb;
@css-atom      : @delta;
@css-builtin   : @alpha;
@css-comment   : #676767;
@css-def       : @alpha;
@css-important : #f00;
@css-meta      : #6aedff;
@css-number    : @delta;
@css-operator  : @delta;
@css-property  : #6aedff;
@css-qualifier : @alpha;
@css-string    : #e3b959;
@css-string-2  : @delta;
@css-tag       : @alpha;
@css-variable  : @alpha;
@css-variable-2: @alpha;

// HTML Highlighting
@xml-attribute         : @alpha;
@xml-comment           : #7c7c7c;
@xml-error             : #bf4c4c;
@xml-iframe-root       : #db0;
@xml-js-node           : #c2c3c3;
@xml-link              : #e3b959;
@xml-pseudo            : #49a5d2;
@xml-pseudo-highlighted: #a6371a;
@xml-shadow-root       : #db0;
@xml-string            : @echo;
@xml-tag               : @bravo;

// Tabbed Header Configuration
@tab-color-top      : lighten(@global-background, 18%);
@tab-color-bottom   : lighten(@global-background, 8%);
@tab-highlighted    : @global-accent;
@tab-label          : #999;
@tab-label-selected : #f8f8f8;
@tab-label-unsaved  : #db0;

// Main Toolbar
@tab-main-icons-padding : 6px;
@tab-main-toolbar-height: 34px;
@tab-sub-icons-padding : 0;
@tab-sub-toolbar-height: 25px;

// Glyphs
@glyph-active  : @global-accent;
@glyph-inactive: lighten(@global-background, 35%);

// Crumbs
@crumb-selected-background: @global-selected;
@crumb-selected-text      : #f8f8f8;
@crumb-text               : @global-text;

// Console
@console-default-text: @global-text;
@console-input-text  : #f1f1f1;
@console-link        : #888;

// Dialog [Ctrl/Cmd + O | Ctrl/Cmd + Shift + O]
@dialog-background     : lighten(@global-background, 5%);
@dialog-border         : lighten(@global-background, 20%);
@dialog-item-background: @global-background;
@dialog-item-text      : lighten(@global-text, 10%);
@dialog-item-highlight : @global-accent;

// Editor Properties
@cm-cursor             : #fff;
@cm-error              : #9D1E15;
@cm-gutter             : lighten(@global-background, 4%);
@cm-gutter-border      : lighten(@global-background, 5%);
@cm-gutter-lines       : lighten(@global-background, 40%);
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-matching-bracket   : #15ca1a;
@cm-nonmatching-bracket: #db0404;
@cm-lines-no-sourcemap : lighten(@global-background, 1%);
@cm-selected           : lighten(@global-background, 10%);
@cm-whitespace         : lighten(@global-background, 5%);

// Element Highlighter
@eh-base-color          : @global-selected;
@eh-children-shadow     : darken(@global-background, 10%);
@eh-editing-outline     : @global-accent;
@eh-highlight-background: @selection-background;
@eh-highlight-outline   : @selection-border;
@eh-hover-background    : @hover-background;
@eh-hover-outline       : @hover-border;
@eh-clipboard-selection : lighten(@global-background, 40%);

// Elements Sidebar
@style-edit-mode-selector-text: #999;
@style-selector-text          : @grey;
@style-separator              : lighten(@global-background, 10%);
@style-value                  : @delta;

// Filters
@filter-background   : lighten(@global-background,5%);
@filter-text         : @global-text;
@filter-hover        : lighten(@global-background, 10%);
@filter-selected     : lighten(@global-background, 15%);
@filter-selected-text: lighten(@global-text, 15%);
@filter-error        : @global-error;
@filter-warning      : #db0;
@filter-info         : #49a6d2;
@filter-log          : @bravo;
@filter-debug        : #FC844C;

// Find
@find-header-background   : lighten(@global-background, 3%);
@find-header-text         : #888;
@find-highlight-background: @global-accent;
@find-highlight-text     : #000;

// Forms
@form-button-background: linear-gradient(@tab-color-top, @tab-color-bottom);
@form-button-border    : lighten(@global-background, 10%);
@form-button-pressed   : inset 0 1px 1px 0 darken(@global-background, 5%), 0 1px 1px 0 lighten(@global-background, 30%);
@form-button-text      : darken(@global-text, 10%);
@form-input-background   : lighten(@global-background, 5%);
@form-input-border       : lighten(@global-background, 10%);
@form-input-text         : lighten(@global-text, 10%);
@form-label-text         : @delta;

// Local Modifications
@history-added-text  : #7EB17E;
@history-removed-text: @global-error;

// Screencast
@screencast-viewport       : lighten(@global-background, 10%);
@screencast-viewport-border: @global-accent;

// Scrollbars
@sb-thickness      : 12px;
@sb-thumb-border   : darken(@global-background, 10%);
@sb-thumb-color    : lighten(@global-background, 20%);
@sb-thumb-roundness: 8px;

// Settings
@settings-background       : #444;
@settings-border           : #555;
@settings-delimiter        : #eee;
@settings-dialog           : #333;
@settings-edit-background  : #222;
@settings-folder-background: #222;
@settings-selected         : rgba(150, 255, 150, 0.2);
@settings-text             : #333;

// Table/Sidebar Selections | Breakpoints
@selection-background: @global-selected;
@selection-border    : lighten(@selection-background, 15%);
@selection-text      : lighten(@global-text, 10%);
@hover-background: @global-hover;
@hover-border    : lighten(@hover-background, 10%);
@hover-text      : @global-text;

// Sources Tab
@sources-exception-all     : rgba(220,3,3,1);
@sources-exception-uncaught: rgb(213,191,0);
@sources-highlight-text    : @black;
@sources-pane-background   : rgba(0,0,0,.8);
@sources-placeholder-text  : #999;
@sources-save-background   : rgba(255,255,255,0.2);
@sources-text              : @grey;

// Tables
@table-primary  : @global-background;
@table-secondary: lighten(@global-background,2%);

// Timeline
@timeline-expandable-border   : lighten(@global-background, 35%);
@timeline-graph-bar           : rgba(200,200,200,.3);
@timeline-graph-bar-background: rgba(200,200,200,.2);
@timeline-overview-background : rgba(0,0,0,.8);
@timeline-graph-selection     : @global-accent;
@timeline-progress-pane       : fade(lighten(@global-background,30%), 50%);
@timeline-resources-divider   : lighten(@global-background, 3%);

// Popovers
@popover-background       : lighten(@global-background, 5%);
@popover-details-row-title: @bravo;
@popover-details-title    : #db0;
@popover-title            : #ff8b3e;
@popover-tree-border      : #888;

// missing vars
@toolbar-main:@global-divider;
@toolbar-sub:darken(@global-toolbar, 5%);
@toolbar-divider:@global-divider;
@toolbar-item-divider:@global-divider;

@cm-breakpoint-color:@global-warn;
@cm-breakpoint-text:@global-text;

@history-line-divider:@global-divider;

@global-link:@global-accent;
@global-toolbar:lighten(@global-background, 5%);
@filter-verbose:@echo;

@style-readonly:lighten(@global-background, 5%);
@style-toolbar-background:@global-background;
@style-section:@global-background;
@style-metrics-background:@global-background;

@glyph-hover:lighten(@global-background, 45%);
@js-obj-value: @css-comment;

// Navigation
@nav-item-background:lighten(@global-background, 5%);

// Lighthouse Audits
.lh-root {
    --lh-bg-color: @global-background !important;
}

.lh-category {
--report-border-color: @global-divider !important;
}

.lh-vars {
--body-background-color: @global-background !important;
--header-color: @global-accent !important;
--subheader-color: @global-label !important;
}
