<!DOCTYPE html>
<html>
	<head>
		<title>Zero Dark Matrix Theme Extension Options</title>
	</head>
	<style>
		body {
			padding: 10px 0;
			background: #333;
			color: #fff;
		}
		#status {
			color: rgb(137, 245, 162);
			padding: 0 1em;
			display: flex;
			opacity: 0;
			text-align: center;
			transition: 0.2s all;
			visibility: hidden;
		}
		#status.show {
			opacity: 1;
			height: auto;
			transition: 0.2s all;
			visibility: visible;
		}
		#save {
			padding: 10px 15px;
			background: rgb(28, 130, 255);
			color: #fff;
			outline: 0;
			border: 0;
			border-radius: 3px;
			text-transform: uppercase;
		}
		#save:hover {
			cursor: pointer;
			background: rgb(21, 92, 179);
		}
		#theme {
			visibility: hidden;
			height: 0;
			position: absolute;
		}
		.container {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			padding: 10px;
		}
		#theme-preview .row {
			color: #fff;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #212121;
			box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
			transition: 0.2s all;
			display: flex;
			background: #222;
			display: flex;
			margin-bottom: 10px;
			align-items: center;
		}
		#theme-preview .row:hover {
			box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.2);
		}
		#theme-preview .row.active {
			background: #111;
			color: rgb(137, 245, 162);
		}
		#theme-preview .row .swatches {
			flex: 1;
			display: flex;
			justify-content: flex-end;
		}

		#theme-preview .row .swatches span {
			padding: 10px;
			border-radius: 3px;
			margin: 2px;
			box-shadow: 0px 0px 1px 0px rgba(255, 255, 255, 0.2);
		}
		#theme-preview > div:hover {
			transition: 0.2s all;
			cursor: pointer;
		}
	</style>
	<body>
		<p>Select a Devtools Theme:</p>
		<div id="select-wrap"></div>
		<section id="theme-preview"></section>
		<div class="container">
			<div id="status"></div>
			<button id="save">Save</button>
		</div>
		<script src="options.js"></script>
	</body>
</html>
