.device-mode-toolbar {
	background-color: @toolbar-sub !important;
}

.toolbar-has-dropdown .toolbar-text {
	color: @global-text !important;
}

.toolbar-item {
	color: @global-text !important;

	.device-mode-x {
		color: @global-label !important;
	}

	&.toolbar-button {
		padding: 0 5px !important;
	}
}

.device-mode-size-input {
	.input-styles()
}
