.-theme-with-dark-background,
:root {
	--accent-color-b: @global-selected !important;
	--accent-color-c: red !important;
	--accent-color: @global-accent !important;
	--divider-border: 1px solid @global-divider !important;
	--divider-color: @global-divider !important;
	--drop-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.1);
	--focus-ring-active-shadow: 0 0 0 1px var(--accent-color) !important;
	--focus-ring-inactive-shadow: @global-boxshadow !important;
	--selection-bg-color: var(--accent-color-b) !important;
	--selection-color: red !important;
	--selection-fg-color: @global-text !important;
	--selection-fg-color: @global-text !important;
	--selection-inactive-bg-color: red !important;
	--selection-inactive-fg-color: @global-text !important;
	--tab-selected-bg-color: @toolbar-main !important;
	--tab-selected-fg-color: @tab-label-selected !important;
	--toolbar-bg-color: @toolbar-main !important;
	--toolbar-hover-bg-color: @toolbar-main !important;
  --dom-attribute-name-color: rgb(153, 69, 0);
  --dom-tag-name-color: rgb(136, 18, 128);
}
