.timeline-landing-page {
	background-color: @global-background !important;

	.inline-button {
		background-color: @global-background !important;
		border: 0 !important;
	}
}

.product-registry-popup {
	background: @popover-background !important;
	color: @global-text !important;
	box-shadow: @global-boxshadow !important;
}
