// Lighthouse Audits
.lh-root {
	--body-background-color: @global-background !important;
	--lh-bg-color: @global-background !important;
}

.lh-report {
	background-color: @global-background !important;
	color: @global-text !important;
}

.lh-category {
	--report-border-color: @global-divider !important;
}

.lh-vars {
	--body-background-color: @global-background !important;
	--header-color: @global-accent !important;
	--subheader-color: @global-label !important;
	--medium-75-gray: @global-label !important;
  --medium-50-gray: hsl(210, 17%, 98%);
  --medium-100-gray: hsl(200, 12%, 95%);
	--report-secondary-border-color: @global-divider !important;
}

.lh-scores-wrapper__background,
.lh-scores-wrapper__shadow {
	background-color: @global-background !important;
}

.audits2-start-view-text * {
	color: @global-text !important;
}

.audits2-form-section {
	border-top: 1px solid @global-divider !important;
}

:host-context(.dimmed-pane) .widget {
	background-color: @global-background !important;
}

.audits2-progress-wrapper {
	background-color: @global-divider !important;
}

.audits2-progress-bar {
	background-color: @global-accent !important;
}

.lh-gauge__label {
	color: @global-text !important;
}

.lh-scores-wrapper__shadow {
	box-shadow: @global-boxshadow !important;
}

.lh-audit__header:hover,
.tooltip-boundary:hover {
	background-color: @global-hover !important;
}

.lh-root-summary:focus {
	outline: 1px solid @global-selected !important;
}
