.suggest-box {
	background-color: @global-background !important;
	border: 2px rgba(0, 0, 0, 0.2) solid !important;
	box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.1) !important;
	color: @global-text !important;

	.suggest-box-content-item {
		&.secondary,
		&.additional {
			background-color: @global-background !important;
		}

		&.source-code {
			&:hover {
				background-color: @global-hover !important;
				border: 1px solid rgba(0, 0, 0, 0) !important;
			}

			&.selected {
				color: #fff !important;
				background-color: @global-hover !important;
			}
		}
	}

	.suggestion-title {
		color: lighten(@global-text, 5%) !important;
	}

	.suggestion-subtitle {
		color: @global-label !important;
	}

	.query {
		color: @global-accent !important;
	}
}
